# MongoDB
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=password123
MONGO_DB=food_delivery

# Kafka
KAFKA_BROKER_HOST=kafka
KAFKA_BROKER_PORT=9092
KAFKA_ZOOKEEPER_HOST=zookeeper
KAFKA_ZOOKEEPER_PORT=2181

# Airflow
AIRFLOW_UID=50000
AIRFLOW_GID=0

# Superset
SUPERSET_SECRET_KEY=thesecretkeychangeme
SUPERSET_LOAD_EXAMPLES=false
